// SysCleaner Icon Resource File
// This embeds the application icon into the Windows executable

#include "winver.h"

// Application icon
APPICON ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION     2,0,0,0
PRODUCTVERSION  2,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "SysCleaner"
            VALUE "FileDescription",  "Ultimate Windows System Optimizer"
            VALUE "FileVersion",      "2.0.0"
            VALUE "InternalName",     "SysCleaner"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "SysCleaner.exe"
            VALUE "ProductName",      "SysCleaner"
            VALUE "ProductVersion",   "2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
